{
    "manifest_version":2,
    "name":"SpecialCharRemover",
    "version":"2.0",
    "description":"Removes special character from the number in the form",
    "icons":{
        "48":"icons/file-list-7.png"
    },
    "permissions":[
            "storage",
            "activeTab"
    ],
    "browser_action":{
        "default_icon": "icons/file-list-7.png",
        "default_title":"SpecialCharRemover"
    }
    ,
    "content_scripts":[
        {
            "matches":["http://*/*","https://*/*"],
            "js":["form.js"]
        }
    ]
}